\begin{thebibliography}{OPe17}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[OPe17]{opencv}
\textsc{OPenCV}:
\newblock \emph{Face Detection using Haar Cascades}.
\newblock
  \url{https://docs.opencv.org/3.3.0/d7/d8b/tutorial_py_face_detection.html}.
\newblock \,Version:\,August 2017

\bibitem[Pat15]{vjcms}
\textsc{Patell}, Rahull:
\newblock \emph{Real time face detection using Viola-Jones and Camshift in
  Python}.
\newblock
  \url{https://rahullpatell.wordpress.com/2015/04/21/real-time-face-detection-using-viola-jones-and-camshift-in-python-i/}.
\newblock \,Version:\,April 2015

\end{thebibliography}
