\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Motivation}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Viola und Jones Algorithmus}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:viola-jones}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorbereitungen und grundlegender Ablauf}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antrainieren der Klassifizierer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Voraussetzungen}{6}}
\newlabel{sec:info_txt}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Antrainieren}{7}}
\newlabel{sec:Antrainieren}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Opencv Annotations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Opencv Createsamples}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:createsamples parameters}{{\caption@xref {tab:createsamples parameters}{ on input line 37}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opencv Createsamples: Parameter und deren Erkl\IeC {\"a}rung\relax }}{10}}
\newlabel{tab:createsamples parameters2}{{\caption@xref {tab:createsamples parameters2}{ on input line 56}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Opencv Createsamples: Parameter und deren Erkl\IeC {\"a}rung f\IeC {\"u}r die 2. Variante\relax }}{10}}
\newlabel{sec:opencv_createsamples}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Opencv Traincascade}{11}}
\newlabel{tab:traincascade parameters}{{\caption@xref {tab:traincascade parameters}{ on input line 75}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Opencv Traincascade: Parameter und deren Erkl\IeC {\"a}rung\relax }}{15}}
\newlabel{sec:traincascade}{{2.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingsprozess}{15}}
\newlabel{sec:Trainingsprozess}{{2.2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probleme}{17}}
\citation{vjcms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VJCMS}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vjcms}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ziele}{20}}
\newlabel{sec: aims}{{3.1}{20}}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voraussetzungen}{21}}
\newlabel{sec:requirementsVCJMS}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Programms}{22}}
\newlabel{sec: structure}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmaufbau\relax }}{22}}
\newlabel{fig: structure}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VJCMS}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Viola}{23}}
\newlabel{viola_jones}{{3.3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}objectdetector}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}VJ\_Logging}{23}}
\@writefile{lol}{\contentsline {lstlisting}{[}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}VJ\_Exception}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}monitor.py}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionalit\IeC {\"a}t}{25}}
\newlabel{sec: functions}{{3.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Liste der Optionen f\IeC {\"u}r VJCMS\relax }}{25}}
\newlabel{options}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}detect\_and\_track}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Aufbau des Ergebnis-Array}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}detect}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}optimized}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Weitere Features}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Videostream}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Debug}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Asuwertung}{{4}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Fazit}{{5}{30}}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{opencv}{OPe17}
\bibcite{vjcms}{Pat15}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{33}}
