This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ausarbeitung.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--entry type for "vjcms" isn't style-file defined
--line 6 of file literatur.bib
Warning--entry type for "opencv" isn't style-file defined
--line 18 of file literatur.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            899 strings with 6588 characters,
and the built_in function-call counts, 836 in all, are:
= -- 75
> -- 16
< -- 11
+ -- 11
- -- 4
* -- 46
:= -- 144
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 71
format.name$ -- 12
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 22
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
(There were 2 warnings)
